用例名称：集成测试 避障用例
用例标识：TC1
对应需求：R1.1; R1.2; R1.3; R4.1; R5; R6; R8
条件或状态：
机器人硬件状态、环境良好；机器人软件环境已正确部署。开关打开。机器人位于1027室内，面向门口，与门口距离为2.5m，左部1.5m为长约2.5m的墙壁，右侧0.5m为桌子，桌角部分布置水瓶，防止雷达监测不到桌子。与机器人测试开始之前正前方0.5m处有一人，测试过程中随机遮挡障碍物。
输入：
多组(速度m/s，时间s)二元组如下：(0,20)、(0.3,20)、(0.5,40) 、(0.7,40)、(1,60)
预期的输出：
没有显示与语音输出，只有机器人的运动；
机器人以设定速度运动，设定时间到则停止；
机器人遇到障碍物避开行走，遇到人这样的动态障碍物时，需要及时避障;
转向为顺时针，角度不定。
评价准则：
机器人按照预设二元组数据进行运动；
机器人没有碰到任何障碍物，包括静态与动态；
运动流畅，没有卡顿；
没有陷入自转等异常情况。
流程：
1.按照预设条件摆放障碍物，检查机器人状态，测试人员就位；
2.在参数文件内设置机器人速度、时间数据；
3.启动my_vel.launch文件，启动运动控制、雷达和避障结点；
4.机器人开始避障；
5.避障过程中测试员可以随机遮挡机器人；
6.时间到机器人停止运动，测试完毕。
